@c-white: #f4f4f4; //白色文字
@c-28:#282828;
@c-43:#434343;
@c-b0:#b0b0b0;
@c-active:#FACC00; //选中
@c-6E:#6E6E6E; //底部文字
@bg-black:#000000;

html, body {
  color:@c-white;
}
.bg-white{
  background: #fff;
}
.bg-black{
  background: @bg-black;
}
.c-white{
  color: @c-white;
}
.c-active{
  color: @c-active;
}
.c-6E{
  color: @c-6E;
}
.c-b0{
  color: @c-b0;
}

.content {
  width: 1260px;
  height: auto;
  margin:0 auto;
  position: relative;
}

.banner {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.banner > img {
  width: 100%;
  height: auto;
}


